#<Kiftd server setting file is update.>
#Tue May 21 11:06:32 CST 2019
mysql.timezone=GMT%2B8
buff.size=1048576
mysql.url=127.0.0.1/sqa
port=8080
mysql.user=root
log=E
FS.path=E:\\filesystem
mysql.password=1988816
mustLogin=O
mysql.enable=true
