#<This is the default kiftd server setting file. >
#Fri May 17 17:03:15 CST 2019
port=8080
mustLogin=O
FS.path=DEFAULT
log=E
buff.size=1048576

mysql.enable=true
mysql.url=127.0.0.1/kift
mysql.user=kift
mysql.password=Sns#@123
mysql.timezone=UTC